<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Pokemon!</title>
        <script src="index.js" defer></script>
    </head>
    <body>
        <h1>Welcome to the world of pokemon!</h1>

        <form id="pokemon-form" class="" action="index.html" method="post">
            <input id="p" type="text" name="pokemon" placeholder="name">
            <input id="l" type="text" name="location" placeholder="location">
            <input id="m" type="text" name="move" placeholder="move">
            <input id="t" type="text" name="trainer_id" placeholder="trainer_id">
            <input type="submit" name="submit">
        </form>
    </body>
</html>