<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Pokemans</title>
</head>
<body>
    <div class="container1">
        <h1>Testing</h1>
        <div id= "new-pokemon-container">
            <form id="new-pokemon">
                <input type="text" />
                <input type="submit" />
            </form>
        </div>
        <div id=pokemon-container>

        </div>
    </div>
    <script src="src/components/pokemons.js"></script>
    <script src="src/components/app.js"></script>
    <script src="src/adapters/pokemonAdapter.js"></script>
    <script src="src/index.js"></script>
</body>
</html> -->